<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDi-W2-4hV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vSa-zM-IYO">
            <objects>
                <tabBarController id="EDi-W2-4hV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCa-EP-xlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIe-7S-9PB" kind="relationship" relationship="viewControllers" id="uTY-SH-kxn"/>
                        <segue destination="KJJ-Y8-qI7" kind="relationship" relationship="viewControllers" id="vvP-ym-cCM"/>
                        <segue destination="0Kr-rC-iSS" kind="relationship" relationship="viewControllers" id="4Wa-T7-nr3"/>
                        <segue destination="ugN-hn-Osy" kind="relationship" relationship="viewControllers" id="y7R-9e-7ok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsj-tL-NAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="106"/>
        </scene>
        <!--Line-->
        <scene sceneID="nUb-kT-Y4x">
            <objects>
                <navigationController id="IIe-7S-9PB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line" id="rIb-Mj-ew0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="73v-yt-VCJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YN5-Vb-jYI" kind="relationship" relationship="rootViewController" id="2R3-vA-XIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLy-g0-2ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1193"/>
        </scene>
        <!--Map-->
        <scene sceneID="7tT-1A-i7s">
            <objects>
                <navigationController id="0Kr-rC-iSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Bn5-m0-jUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dfh-4k-Kvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxz-bQ-UUM" kind="relationship" relationship="rootViewController" id="Ery-JG-3zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-ZI-zcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1193"/>
        </scene>
        <!--Pie-->
        <scene sceneID="wgN-K2-Fi1">
            <objects>
                <navigationController id="KJJ-Y8-qI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie" id="YF9-YE-4AY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YuX-pk-Wso">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFl-5g-j4I" kind="relationship" relationship="rootViewController" id="rtq-Ov-Pbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4w-9D-Cqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1193"/>
        </scene>
        <!--Line-->
        <scene sceneID="KEC-eM-8JC">
            <objects>
                <viewController id="YN5-Vb-jYI" customClass="StatisticsViewController" customModule="CarbonFootprintTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6v-tp-fhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-KX-evl">
                                <rect key="frame" x="29" y="182" width="65" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9d5-XN-GSE"/>
                                </constraints>
                                <state key="normal" title="DAY"/>
                                <connections>
                                    <action selector="dayButtonPressed:" destination="YN5-Vb-jYI" eventType="touchUpInside" id="zgZ-Dx-00D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-l9-NNc">
                                <rect key="frame" x="102" y="182" width="65" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4lP-ub-YOa"/>
                                </constraints>
                                <state key="normal" title="WEEK"/>
                                <connections>
                                    <action selector="weekButtonPressed:" destination="YN5-Vb-jYI" eventType="touchUpInside" id="XKO-GZ-fHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-gg-YIG">
                                <rect key="frame" x="175" y="182" width="65" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <state key="normal" title="MONTH"/>
                                <connections>
                                    <action selector="monthButtonPressed:" destination="YN5-Vb-jYI" eventType="touchUpInside" id="Hv0-nW-54q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vec-My-qr0">
                                <rect key="frame" x="248" y="182" width="65" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <state key="normal" title="YEAR"/>
                                <connections>
                                    <action selector="yearButtonPressed:" destination="YN5-Vb-jYI" eventType="touchUpInside" id="Fnc-1I-QTp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Vehicle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-8o-Kmn">
                                <rect key="frame" x="10" y="140" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-F7-oKI">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8j-3k-qZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lwm-8o-Kmn" firstAttribute="leading" secondItem="S8j-3k-qZs" secondAttribute="leading" constant="10" id="8DA-b9-9Xf"/>
                            <constraint firstItem="0BN-KX-evl" firstAttribute="leading" secondItem="S8j-3k-qZs" secondAttribute="leading" constant="29" id="9IN-DF-LEq"/>
                            <constraint firstItem="Lwm-8o-Kmn" firstAttribute="centerX" secondItem="f6v-tp-fhI" secondAttribute="centerX" id="9Ud-hQ-jWX"/>
                            <constraint firstItem="vec-My-qr0" firstAttribute="leading" secondItem="zXt-gg-YIG" secondAttribute="trailing" constant="8" symbolic="YES" id="A4T-my-p5r"/>
                            <constraint firstItem="zXt-gg-YIG" firstAttribute="leading" secondItem="yK4-l9-NNc" secondAttribute="trailing" constant="8" symbolic="YES" id="MVE-4Z-oC5"/>
                            <constraint firstItem="zXt-gg-YIG" firstAttribute="baseline" secondItem="vec-My-qr0" secondAttribute="baseline" id="MuB-4f-3Hf"/>
                            <constraint firstItem="Ci7-F7-oKI" firstAttribute="top" secondItem="0BN-KX-evl" secondAttribute="bottom" constant="29" id="PRG-Us-QyC"/>
                            <constraint firstItem="Lwm-8o-Kmn" firstAttribute="centerX" secondItem="zXt-gg-YIG" secondAttribute="centerX" id="RDc-hA-qwj"/>
                            <constraint firstItem="yK4-l9-NNc" firstAttribute="leading" secondItem="0BN-KX-evl" secondAttribute="trailing" constant="8" symbolic="YES" id="aQQ-to-I4T"/>
                            <constraint firstItem="yK4-l9-NNc" firstAttribute="baseline" secondItem="zXt-gg-YIG" secondAttribute="baseline" id="ceZ-XH-ayo"/>
                            <constraint firstItem="Ci7-F7-oKI" firstAttribute="centerX" secondItem="zXt-gg-YIG" secondAttribute="centerX" id="fWI-uj-POH"/>
                            <constraint firstItem="0BN-KX-evl" firstAttribute="top" secondItem="Lwm-8o-Kmn" secondAttribute="bottom" constant="8" symbolic="YES" id="gJZ-Ja-TUX"/>
                            <constraint firstItem="0BN-KX-evl" firstAttribute="baseline" secondItem="yK4-l9-NNc" secondAttribute="baseline" id="gah-pL-RqL"/>
                            <constraint firstItem="S8j-3k-qZs" firstAttribute="trailing" secondItem="vec-My-qr0" secondAttribute="trailing" constant="101" id="gn3-lO-gfg"/>
                            <constraint firstItem="Ci7-F7-oKI" firstAttribute="leading" secondItem="f6v-tp-fhI" secondAttribute="leading" id="otB-NT-nhG"/>
                            <constraint firstItem="Lwm-8o-Kmn" firstAttribute="top" secondItem="S8j-3k-qZs" secondAttribute="top" id="r1A-jC-bV7"/>
                            <constraint firstItem="Ci7-F7-oKI" firstAttribute="centerY" secondItem="f6v-tp-fhI" secondAttribute="centerY" id="ux1-IO-nh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="2F3-Tz-1Vb"/>
                    <connections>
                        <outlet property="containerChart" destination="Ci7-F7-oKI" id="P5Y-3e-kcG"/>
                        <outlet property="dayButtonOutlet" destination="0BN-KX-evl" id="Wl1-h3-SBi"/>
                        <outlet property="monthButtonOutlet" destination="zXt-gg-YIG" id="YE3-Ed-BZE"/>
                        <outlet property="vehicleTextField" destination="Lwm-8o-Kmn" id="qqc-Gy-4kD"/>
                        <outlet property="weekButtonOutlet" destination="yK4-l9-NNc" id="HdZ-z1-5be"/>
                        <outlet property="yearButtonOutlet" destination="vec-My-qr0" id="hxq-Vg-LaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2z-Am-Ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="1930.5803571428571"/>
        </scene>
        <!--Map-->
        <scene sceneID="TEz-Ns-nJi">
            <objects>
                <viewController id="bxz-bQ-UUM" customClass="MapViewController" customModule="CarbonFootprintTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqa-tg-GmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hmc-cg-XjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="KSR-HG-DBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDZ-AL-iHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1931"/>
        </scene>
        <!--Todays travel-->
        <scene sceneID="QUV-up-WS9">
            <objects>
                <viewController id="fFl-5g-j4I" customClass="PieViewController" customModule="CarbonFootprintTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T1-ZD-66r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-2w-ZDj" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="150" width="374" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-Oa-50s">
                                <rect key="frame" x="57" y="724" width="300" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-gF-oZO">
                                <rect key="frame" x="57" y="748" width="300" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monthly budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-9Q-xI7">
                                <rect key="frame" x="75" y="665" width="264" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d25-nI-bv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d25-nI-bv2" firstAttribute="trailing" secondItem="3yI-9Q-xI7" secondAttribute="trailing" constant="20" id="3eF-ed-z74"/>
                            <constraint firstItem="eN8-gF-oZO" firstAttribute="leading" secondItem="d25-nI-bv2" secondAttribute="leading" constant="20" id="FKd-yV-Ruq"/>
                            <constraint firstItem="d25-nI-bv2" firstAttribute="trailing" secondItem="eN8-gF-oZO" secondAttribute="trailing" constant="20" id="SrS-CP-RxP"/>
                            <constraint firstItem="z7G-Oa-50s" firstAttribute="top" secondItem="3yI-9Q-xI7" secondAttribute="bottom" constant="20" id="Wx1-Ws-hU8"/>
                            <constraint firstItem="d25-nI-bv2" firstAttribute="trailing" secondItem="ctE-2w-ZDj" secondAttribute="trailing" constant="20" id="bDh-93-4gc"/>
                            <constraint firstItem="z7G-Oa-50s" firstAttribute="leading" secondItem="d25-nI-bv2" secondAttribute="leading" constant="20" id="bz2-XP-jgj"/>
                            <constraint firstItem="eN8-gF-oZO" firstAttribute="top" secondItem="z7G-Oa-50s" secondAttribute="bottom" constant="22" id="cFd-Ed-4R1"/>
                            <constraint firstItem="ctE-2w-ZDj" firstAttribute="top" secondItem="d25-nI-bv2" secondAttribute="top" constant="10" id="d6y-y7-NY8"/>
                            <constraint firstItem="d25-nI-bv2" firstAttribute="trailing" secondItem="z7G-Oa-50s" secondAttribute="trailing" constant="20" id="gRE-xL-0Qe"/>
                            <constraint firstItem="ctE-2w-ZDj" firstAttribute="leading" secondItem="d25-nI-bv2" secondAttribute="leading" constant="20" id="kxT-sg-6Ld"/>
                            <constraint firstItem="d25-nI-bv2" firstAttribute="bottom" secondItem="eN8-gF-oZO" secondAttribute="bottom" constant="30" id="ok8-pN-az7"/>
                            <constraint firstItem="3yI-9Q-xI7" firstAttribute="firstBaseline" secondItem="ctE-2w-ZDj" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="rbr-Af-fEA"/>
                            <constraint firstItem="3yI-9Q-xI7" firstAttribute="leading" secondItem="d25-nI-bv2" secondAttribute="leading" constant="20" id="wAZ-aA-29y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todays travel" id="8LT-nL-hLb"/>
                    <connections>
                        <outlet property="pieChartView" destination="ctE-2w-ZDj" id="cd7-Qc-3vW"/>
                        <outlet property="progressView" destination="z7G-Oa-50s" id="tKJ-Ku-A6y"/>
                        <outlet property="textLabel" destination="eN8-gF-oZO" id="9PK-wa-mb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8D-0H-xyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="1930.5803571428571"/>
        </scene>
        <!--Moprim-->
        <scene sceneID="xCN-jZ-U0e">
            <objects>
                <viewController id="qaK-4V-BpV" userLabel="Moprim" customClass="MoprimViewController" customModule="CarbonFootprintTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2L-zA-d9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-ka-k2g">
                                <rect key="frame" x="0.0" y="143" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModalityCell" id="kh3-5u-r9F" customClass="DropDownCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kh3-5u-r9F" id="u1y-WO-o5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-RG-6zP">
                                <rect key="frame" x="39" y="705" width="70" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="WTu-1d-Azt"/>
                                </constraints>
                                <state key="normal" title="Go By Car"/>
                                <connections>
                                    <action selector="goByCar:" destination="qaK-4V-BpV" eventType="touchUpInside" id="Ii3-o2-sVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-yj-P22">
                                <rect key="frame" x="39" y="761" width="57" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="m7I-Ng-pXq"/>
                                </constraints>
                                <state key="normal" title="Walk"/>
                                <connections>
                                    <action selector="walk:" destination="qaK-4V-BpV" eventType="touchUpInside" id="VR7-u7-5uE"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L30-lC-c7L">
                                <rect key="frame" x="39" y="88" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChangedWithSender:" destination="qaK-4V-BpV" eventType="valueChanged" id="Wdd-aj-8bU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMD is off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-H1-tvO">
                                <rect key="frame" x="132" y="93" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-gj-Nbl">
                                <rect key="frame" x="304" y="711" width="61" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ecw-Jt-RrX"/>
                                </constraints>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getData:" destination="qaK-4V-BpV" eventType="touchUpInside" id="lWr-cI-Vnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-79-KLe">
                                <rect key="frame" x="20" y="741" width="95" height="30"/>
                                <state key="normal" title="Go By Bicycle"/>
                                <connections>
                                    <action selector="goByBicycle:" destination="qaK-4V-BpV" eventType="touchUpInside" id="ekF-Ui-jqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjs-xF-LfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L30-lC-c7L" firstAttribute="top" secondItem="sjs-xF-LfT" secondAttribute="top" id="11M-Zd-x5i"/>
                            <constraint firstItem="0aF-gj-Nbl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YYM-79-KLe" secondAttribute="trailing" constant="8" symbolic="YES" id="58a-g4-9RM"/>
                            <constraint firstItem="sjs-xF-LfT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8wl-H1-tvO" secondAttribute="trailing" symbolic="YES" id="6Me-P8-1aT"/>
                            <constraint firstItem="Q0e-ka-k2g" firstAttribute="top" secondItem="L30-lC-c7L" secondAttribute="bottom" constant="24" id="Dc8-vU-nK6"/>
                            <constraint firstItem="L30-lC-c7L" firstAttribute="leading" secondItem="QMN-RG-6zP" secondAttribute="leading" id="HfD-rt-7ns"/>
                            <constraint firstItem="YYM-79-KLe" firstAttribute="top" secondItem="Q0e-ka-k2g" secondAttribute="bottom" constant="37" id="KfR-yH-rek"/>
                            <constraint firstItem="sjs-xF-LfT" firstAttribute="bottom" secondItem="YYM-79-KLe" secondAttribute="bottom" constant="42" id="MsA-XN-IS3"/>
                            <constraint firstItem="sjs-xF-LfT" firstAttribute="bottom" secondItem="p1F-yj-P22" secondAttribute="bottom" constant="15" id="Okm-hp-S3a"/>
                            <constraint firstItem="sjs-xF-LfT" firstAttribute="trailing" secondItem="0aF-gj-Nbl" secondAttribute="trailing" constant="49" id="QIx-Yw-m2S"/>
                            <constraint firstItem="L30-lC-c7L" firstAttribute="centerY" secondItem="8wl-H1-tvO" secondAttribute="centerY" id="ZT7-9i-xTo"/>
                            <constraint firstAttribute="trailing" secondItem="Q0e-ka-k2g" secondAttribute="trailing" id="bfA-Wm-XS6"/>
                            <constraint firstItem="p1F-yj-P22" firstAttribute="top" secondItem="QMN-RG-6zP" secondAttribute="bottom" constant="10" id="czf-sO-TKC"/>
                            <constraint firstItem="Q0e-ka-k2g" firstAttribute="leading" secondItem="d2L-zA-d9G" secondAttribute="leading" id="fjK-hJ-aKU"/>
                            <constraint firstItem="YYM-79-KLe" firstAttribute="bottom" secondItem="0aF-gj-Nbl" secondAttribute="bottom" id="fmq-TP-ypi"/>
                            <constraint firstItem="YYM-79-KLe" firstAttribute="centerX" secondItem="p1F-yj-P22" secondAttribute="centerX" id="jQW-2f-Ven"/>
                            <constraint firstItem="0aF-gj-Nbl" firstAttribute="top" secondItem="Q0e-ka-k2g" secondAttribute="bottom" constant="7" id="kFo-Kf-D84"/>
                            <constraint firstItem="8wl-H1-tvO" firstAttribute="leading" secondItem="L30-lC-c7L" secondAttribute="trailing" constant="44" id="mHX-Cd-MEP"/>
                            <constraint firstItem="L30-lC-c7L" firstAttribute="leading" secondItem="sjs-xF-LfT" secondAttribute="leading" constant="39" id="no4-bB-Lwe"/>
                            <constraint firstItem="QMN-RG-6zP" firstAttribute="top" secondItem="Q0e-ka-k2g" secondAttribute="bottom" constant="1" id="qRS-Ya-leM"/>
                            <constraint firstItem="QMN-RG-6zP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p1F-yj-P22" secondAttribute="trailing" id="sty-QM-QXt"/>
                            <constraint firstItem="YYM-79-KLe" firstAttribute="leading" secondItem="d2L-zA-d9G" secondAttribute="leadingMargin" id="uxr-0a-lzK"/>
                            <constraint firstItem="QMN-RG-6zP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p1F-yj-P22" secondAttribute="leading" id="z6r-wa-QUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moprim" id="B7a-8x-9hK"/>
                    <connections>
                        <outlet property="TMDlabel" destination="8wl-H1-tvO" id="xjd-lJ-LS0"/>
                        <outlet property="TMDswitch" destination="L30-lC-c7L" id="PdB-5y-9Zd"/>
                        <outlet property="bicycleButton" destination="YYM-79-KLe" id="ldu-78-IQ3"/>
                        <outlet property="carButton" destination="QMN-RG-6zP" id="82M-VS-LM0"/>
                        <outlet property="getDataButton" destination="0aF-gj-Nbl" id="gK1-cK-JSc"/>
                        <outlet property="tableView" destination="Q0e-ka-k2g" id="6CJ-fU-iW9"/>
                        <outlet property="walkButton" destination="p1F-yj-P22" id="xrV-b3-xvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtc-Ir-hT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="1931"/>
        </scene>
        <!--Moprim-->
        <scene sceneID="tmN-3w-ozh">
            <objects>
                <navigationController title="Moprim" id="ugN-hn-Osy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moprim" id="TrK-Rk-bc5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tm2-54-Gwl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qaK-4V-BpV" kind="relationship" relationship="rootViewController" id="qBh-61-HO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dod-72-EW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
