<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDi-W2-4hV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vSa-zM-IYO">
            <objects>
                <tabBarController id="EDi-W2-4hV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCa-EP-xlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIe-7S-9PB" kind="relationship" relationship="viewControllers" id="uTY-SH-kxn"/>
                        <segue destination="KJJ-Y8-qI7" kind="relationship" relationship="viewControllers" id="vvP-ym-cCM"/>
                        <segue destination="0Kr-rC-iSS" kind="relationship" relationship="viewControllers" id="4Wa-T7-nr3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsj-tL-NAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="106"/>
        </scene>
        <!--Line-->
        <scene sceneID="nUb-kT-Y4x">
            <objects>
                <navigationController id="IIe-7S-9PB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line" id="rIb-Mj-ew0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="73v-yt-VCJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YN5-Vb-jYI" kind="relationship" relationship="rootViewController" id="2R3-vA-XIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLy-g0-2ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1193"/>
        </scene>
        <!--Map-->
        <scene sceneID="7tT-1A-i7s">
            <objects>
                <navigationController id="0Kr-rC-iSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Bn5-m0-jUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dfh-4k-Kvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxz-bQ-UUM" kind="relationship" relationship="rootViewController" id="Ery-JG-3zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-ZI-zcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1193"/>
        </scene>
        <!--Pie-->
        <scene sceneID="wgN-K2-Fi1">
            <objects>
                <navigationController id="KJJ-Y8-qI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie" id="YF9-YE-4AY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YuX-pk-Wso">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFl-5g-j4I" kind="relationship" relationship="rootViewController" id="rtq-Ov-Pbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4w-9D-Cqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1193"/>
        </scene>
        <!--Line-->
        <scene sceneID="KEC-eM-8JC">
            <objects>
                <viewController id="YN5-Vb-jYI" customClass="ViewController" customModule="CarbonFootprintTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6v-tp-fhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOPRIM_TEST_DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-fr-U7V">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8j-3k-qZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S8j-3k-qZs" firstAttribute="trailing" secondItem="OJn-fr-U7V" secondAttribute="trailing" id="RAn-Ts-iwz"/>
                            <constraint firstItem="OJn-fr-U7V" firstAttribute="leading" secondItem="S8j-3k-qZs" secondAttribute="leading" id="Z0e-fi-i4E"/>
                            <constraint firstItem="S8j-3k-qZs" firstAttribute="bottom" secondItem="OJn-fr-U7V" secondAttribute="bottom" id="auS-2X-XxY"/>
                            <constraint firstItem="OJn-fr-U7V" firstAttribute="top" secondItem="S8j-3k-qZs" secondAttribute="top" id="khP-0C-pMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="2F3-Tz-1Vb"/>
                    <connections>
                        <outlet property="TEST" destination="OJn-fr-U7V" id="svO-J2-cGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2z-Am-Ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="1930.5803571428571"/>
        </scene>
        <!--Map-->
        <scene sceneID="TEz-Ns-nJi">
            <objects>
                <viewController id="bxz-bQ-UUM" customClass="MapViewController" customModule="CarbonFootprintTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqa-tg-GmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hmc-cg-XjZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="KSR-HG-DBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDZ-AL-iHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1931"/>
        </scene>
        <!--Pie-->
        <scene sceneID="QUV-up-WS9">
            <objects>
                <viewController id="fFl-5g-j4I" customClass="PieViewController" customModule="CarbonFootprintTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T1-ZD-66r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d25-nI-bv2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="8LT-nL-hLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8D-0H-xyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1931"/>
        </scene>
    </scenes>
</document>
